* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary colors */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--Cream);
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    background-color: var(--White);
    display: grid;
    width: 450px;
    height: 410px;
    grid-template-columns: 1fr 1fr;
    gap: 5;
    border-radius: 10px;
}

.img-container {
    width: 100%;
}

.img-container img {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 10px 0 0 10px ;
}

h1 {
    font-family: 'Fraunces';
    font-weight: 700;
}

header p {
    color: var(--Dark-grayish-blue);
    font-size: 0.8em;
    padding-bottom: 10px;
}
.content {
    margin: 20px;
}

.column {
    padding: 10px 0;
    color: var(--Dark-grayish-blue);
}

.p {
    line-height: 1.5;
}

.price {
    color: var(--Dark-cyan);
    font-family: 'Fraunces';
    font-size: 2rem;
    font-weight: 700;
}
.price p {
    display: flex;
    margin-bottom: 5px;
}

span {
    color: var(--Dark-grayish-blue);
    font-size: 0.35em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: line-through;
    margin: 10px;
    font-weight: 500;
}

.price button {
    width: 100%;
    height: 40px;
    background-color: var(--Dark-cyan);
    color: var(--White);
    font-size: 0.4em;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    text-align: center;
}

button:hover {
    cursor: pointer;
    background-color: hsl(158, 88%, 13%);
}

footer {
    margin-bottom: 10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media (min-width: 319px) and (max-width: 480px) {


    main {
        width: 335px;
        height: 535px;
        grid-template-columns: 1fr;
    }
    
    .img-container img{
        width: 100%;
        height: 200px;
        display: block;
        padding: auto;
        border-radius: 10px 10px 0 0;
    }
    
}